.badge {
  display: inline-flex;
  position: relative;
  top: -2px;
  align-items: center;
  margin: -0.6em 0;
  padding: 0.6em 0.9em;
  border-radius: 2em;
  background: rgb(var(--text-color));
  color: rgba(var(--bg-color));
  font-size: 1rem;
  font-weight: bold;
  line-height: 1rem;
  white-space: nowrap;
}

/* Customer page styles - loaded on customer account pages.*/
/* Customer pages use /layout/theme.liquid which loads main.css */
.account-nav {
  padding: calc(6 * var(--space-unit)) 0;
  border-bottom: 1px solid rgba(var(--text-color)/0.15);
}

.account-width {
  max-width: 60em;
}

.account-buttons {
  align-items: flex-end;
  column-gap: calc(4 * var(--space-unit));
  row-gap: calc(4 * var(--space-unit));
}

.order-detail__image {
  width: 64px;
}

.order-detail__total-row td {
  border-color: rgb(var(--text-color));
}

.customer address:not(:last-child) {
  margin-bottom: 1em;
}
.customer address > p:last-child {
  margin-bottom: 0;
}

.address-box {
  max-width: 480px;
  padding: calc(8 * var(--space-unit));
  border: 1px solid rgba(var(--text-color)/0.15);
}
.address-box .link + .link {
  margin-inline-start: calc(6 * var(--space-unit));
}

.login-password__recover-link {
  top: 8px;
  right: 8px;
  height: calc(100% - 16px);
  padding: 2px 16px;
  border-radius: calc(var(--input-border-radius) - var(--input-border-width) - 2px);
  background-color: rgb(var(--input-bg-color));
  line-height: 2rem;
}
[dir=rtl] .login-password__recover-link {
  right: auto;
  left: 8px;
}

@media (max-width: 768.98px) {
  .customer thead {
    display: none;
  }
  .orders {
    display: block;
    margin-top: calc(6 * var(--space-unit));
  }
  .orders tbody {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: calc(10 * var(--space-unit));
  }
  .orders tr {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: calc(6 * var(--space-unit));
  }
  .orders td::before {
    content: attr(data-label);
    font-weight: bold;
  }
  .orders td:not(:first-child)::before {
    display: block;
  }
  .orders__number {
    grid-column: 1/3;
    padding: 0 0 calc(5 * var(--space-unit));
    border: 0;
    border-bottom: 1px solid rgb(var(--text-color));
    text-transform: uppercase;
  }
  .orders__date,
.orders__pay {
    grid-column: 1/2;
    border: 0;
  }
  .orders__fulfil,
.orders__total,
.orders__link {
    grid-column: 2/3;
    border: 0;
  }
  .orders__date,
.orders__fulfil {
    grid-row: 2/3;
    padding: calc(6 * var(--space-unit)) 0 0;
  }
  .orders__pay,
.orders__total {
    grid-row: 3/4;
    padding: calc(6 * var(--space-unit)) 0 0;
  }
  .orders__total {
    text-align: start;
  }
  .orders__link {
    grid-column: 1/3;
    padding: calc(6 * var(--space-unit)) 0;
  }
  .order-detail {
    display: block;
    margin-top: calc(12 * var(--space-unit));
  }
  .order-detail tbody {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: calc(10 * var(--space-unit));
  }
  .order-detail tr {
    display: grid;
    grid-template-columns: 64px auto;
    padding-bottom: calc(8 * var(--space-unit));
    column-gap: calc(6 * var(--space-unit));
    border-bottom: 1px solid rgba(var(--text-color)/0.15);
  }
  .order-detail td {
    padding: 0;
    border: 0;
  }
  .order-detail tfoot {
    display: block;
  }
  .order-detail tfoot tr {
    grid-template-columns: 1fr 1fr;
    padding: calc(6 * var(--space-unit)) 0;
  }
  .order-detail tfoot tr:last-child {
    border-top: 1px solid rgb(var(--text-color));
    border-bottom: 0;
  }
  .order-detail tfoot td:first-child {
    display: none;
  }
  .order-detail__image {
    grid-column: 1/2;
    grid-row: 1/4;
  }
  .order-detail__product {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .order-detail__qty {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: calc(3 * var(--space-unit));
    text-align: start;
  }
  .order-detail__price {
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: start;
  }
  .order-detail__price strong {
    font-weight: normal;
  }
  .order-detail__qty::before,
.order-detail__price::before {
    content: attr(data-label);
    margin-inline-end: var(--space-unit);
    font-weight: bold;
  }
}
@media (min-width: 769px) {
  .customer th {
    padding: calc(5 * var(--space-unit)) calc(4 * var(--space-unit));
    border-width: 0 0 1px;
    border-color: rgb(var(--text-color));
  }
  .customer td {
    padding: calc(6 * var(--space-unit)) calc(4 * var(--space-unit));
    border-width: 1px 0 0;
    vertical-align: top;
  }
  .customer tr:first-child td {
    border: 0;
  }
  .orders__link {
    display: none;
  }
  .order-detail th {
    padding: calc(6 * var(--space-unit)) 0;
  }
  .order-detail th:not(:first-child) {
    width: 20%;
  }
  .order-detail td {
    padding: calc(8 * var(--space-unit)) 0;
  }
  .order-detail th:not(:last-child),
.order-detail td:not(:last-child) {
    padding-inline-end: calc(8 * var(--space-unit));
  }
  .order-detail tfoot {
    border-top: 1px solid rgba(var(--text-color)/0.15);
  }
  .order-detail tfoot td:first-child {
    border: 0;
  }
  .order-detail tfoot td:nth-child(2) {
    width: 30%;
  }
  .order-detail__image {
    width: 128px;
  }
}