predictive-search[open] .overlay {
  z-index: 30;
}
predictive-search[open] .search__form {
  z-index: 32;
}
predictive-search[open] .search__input {
  background-color: rgba(var(--bg-color));
  box-shadow: inset 0 0 0 1px rgb(var(--text-color));
}
.header predictive-search[open] .search__input {
  background-color: rgba(var(--bg-color));
  box-shadow: inset 0 0 0 1px rgb(var(--text-color));
}

.search__reset {
  right: 12px;
  padding: 10px;
}
[dir=rtl] .search__reset {
  right: auto;
  left: 63px;
}
[dir=rtl] .search__reset::after {
  right: auto;
  left: -8px;
}

.predictive-search {
  --heading-color: var(--text-color);
  display: none;
  top: -12px;
  left: calc(var(--gutter) * -1);
  width: 100vw;
  padding-top: 60px;
  border-radius: 8px;
}
.header .predictive-search {
  top: 0;
}
predictive-search[open] .predictive-search {
  display: block;
  z-index: 31;
}
.predictive-search .tablist__scroller {
  margin-inline-start: var(--gutter);
  padding: 8px 0;
}

.predictive-search__tabpanel {
  margin-top: 8px;
}

.predictive-search__list {
  max-height: 50vh;
  overflow-y: auto;
}

.predictive-search__item:not(.js-submit):hover, .predictive-search__item[aria-selected=true] {
  background-color: rgba(var(--text-color)/0.05);
}

.predictive-search__view-all {
  padding: 24px var(--gutter) 40px;
  color: currentColor;
  line-height: 1.75;
}
.predictive-search__view-all > .icon {
  width: 16px;
  margin-inline-start: 8px;
  vertical-align: middle;
}

.predictive-search__no-results {
  padding: 32px var(--gutter) 24px;
}

.predictive-result {
  padding: 16px var(--gutter);
  color: var(--text-color);
}

.predictive-result__media {
  flex: 0 0 56px;
  width: 56px;
  margin-inline-end: calc(4 * var(--space-unit));
}

.predictive-result__title:last-child {
  margin-bottom: 0;
}

.predictive-result__sub-title {
  margin-top: 0.4rem;
  color: rgba(var(--text-color)/0.8);
}

.cc-main-search .predictive-result__title {
  font-size: 1em;
}

@media (max-width: 768.98px) {
  .header__search .overlay {
    z-index: 900;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .header .predictive-search {
    top: -20px;
  }
}
@media (min-width: 769px) {
  .predictive-search {
    left: -12px;
    width: calc(100% + 24px);
    padding-top: 72px;
  }
  .predictive-search .tablist__scroller {
    margin-inline-start: var(--gutter-md);
  }
  .header .predictive-search {
    top: -12px;
  }
  .predictive-result,
.predictive-search__view-all,
.predictive-search__no-results {
    padding-right: 36px;
    padding-left: 36px;
  }
  .predictive-search__view-all {
    padding-bottom: calc(8 * var(--space-unit));
  }
}